chrome.enableHeadless=false
basePackage=com.sandy.automation.browser.icicidirect

modules=\
    MFPortfolio
    
modules.MFPortfolio.class=${basePackage}.mfportfolio.MFPortfolioParser
modules.MFPortfolio.enabled=true
modules.MFPortfolio.description=Scrapes for MF portfolio details for all individuals
